<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            max-width: 640px;
            min-width: 320px;
            margin: 0 auto;
        }

        header {
            display: flex;
        }

        header div {
            width: 125px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            background-color: pink;
        }

        header div:nth-child(2) {
            flex: 1;
            background-color: green;
        }
    </style>

</head>

<body>
    <header>
        <div>左侧</div>
        <div>中间</div>
        <div>右侧</div>
    </header>
</body>

</html>